{
	"name": "3d-rpg-in-typescript",
	"private": true,
	"workspaces": [
		"engine",
		"game"
	],
	"scripts": {
		"dev": "npm run dev -w game",
		"build": "npm run build -w game",
		"dev:desktop": "npm run dev:desktop -w game",
		"build:desktop": "npm run build:desktop -w game",
		"lint": "npm run typecheck --workspaces --if-present"
	}
}